# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "cxx11_constexpr-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
  set "cxx11_decltype-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
  set "cxx11_hdr_tuple-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
  set "cxx11_template_aliases-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
  set "cxx11_variadic_templates-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
  set "cxx11_basic_alignas-<address-model>32-<architecture>x86-<debug-symbols>on-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>release" : "true" ;
}
