import toolset ;

using msvc : 143 : "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.31.31103/bin/Hostx64/x86/cl.exe"
    :
    <setup>"C:/vcpkg/installed/x64-windows/share/boost-build/nothing.bat"
    <cxxflags>"-nologo -DWIN32 -D_WINDOWS -W3 -utf-8 -GR -EHsc -MP -MD -O2 -Oi -Gy -DNDEBUG -Z7"
    <cflags>"-nologo -DWIN32 -D_WINDOWS -W3 -utf-8 -MP -MD -O2 -Oi -Gy -DNDEBUG -Z7"
    <asmflags>"-nologo -DWIN32 -D_WINDOWS -W3 -utf-8 -MP -MD -O2 -Oi -Gy -DNDEBUG -Z7"
    <linkflags>"-machine:X86 -nologo -DEBUG -INCREMENTAL:NO -OPT:REF -OPT:ICF"

    ;



project user-config : requirements <archiveflags>"-machine:X86 -nologo"
    <linkflags>"-machine:X86 -nologo -DEBUG -INCREMENTAL:NO -OPT:REF -OPT:ICF"
     ;

if "msvc" = "msvc" || "msvc" = "clang-win"
{
    lib advapi32 ;

    lib icuuc : : <file>"C:/vcpkg/installed/x86-windows/lib/icuuc.lib" <variant>release : : <library>advapi32 ;
    lib icuuc : : <file>"C:/vcpkg/installed/x86-windows/debug/lib/icuucd.lib" <variant>debug : : <library>advapi32 ;

    lib icuin : : <file>"C:/vcpkg/installed/x86-windows/lib/icuin.lib" <variant>release : : ;
    lib icuin : : <file>"C:/vcpkg/installed/x86-windows/debug/lib/icuind.lib" <variant>debug : : ;

    lib icudt : : <file>"C:/vcpkg/installed/x86-windows/lib/icudt.lib" <variant>release : : ;
    lib icudt : : <file>"C:/vcpkg/installed/x86-windows/debug/lib/icudtd.lib" <variant>debug : : ;
}
else
{
    if "Windows" = "Windows" # We are hopelessly stuck inside boost-modular-build-helper, only this works
    {
        lib icuuc : : <name>icuuc <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : ;
        lib icuuc : : <name>icuucd <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : ;

        lib icuin : : <name>icuin <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : ;
        lib icuin : : <name>icuind <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : ;

        lib icudt : : <name>icudt <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : ;
        lib icudt : : <name>icudtd <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : ;
    }
    else
    {
        lib dl ;
        lib icuuc : : <name>icuuc <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : <library>dl ;
        lib icuuc : : <name>icuuc <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : <library>dl ;

        lib icuin : : <name>icui18n <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : ;
        lib icuin : : <name>icui18n <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : ;

        lib icudt : : <name>icudata <search>"C:/vcpkg/installed/x86-windows/lib" <variant>release : : ;
        lib icudt : : <name>icudata <search>"C:/vcpkg/installed/x86-windows/debug/lib" <variant>debug : : ;
    }
}

lib iconv : : <file>"" <link>shared <runtime-link>shared <variant>release : : ;
lib iconv : : <file>"" <link>shared <runtime-link>shared <variant>debug : : ;
