# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "ac-library-zlib-<link>shared" : "C:/vcpkg/installed/x86-windows/include" "zlibd" "<link>shared" ;
  set "ac-library-bzip2-<link>shared" : "C:/vcpkg/installed/x86-windows/include" "bz2d" "<link>shared" ;
  set "ac-library-lzma-<link>shared" : "C:/vcpkg/installed/x86-windows/include" "lzma" "<link>shared" ;
  set "ac-library-zstd-<link>shared" : "C:/vcpkg/installed/x86-windows/include" "zstd" "<link>shared" ;
  set "has_lzma_cputhreads builds-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
}
