# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "has std::atomic_ref-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has statx-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has statx syscall-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has BCrypt API-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "has init_priority attribute-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_blksize-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_mtim-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_mtimensec-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_mtimespec-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_birthtim-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_birthtimensec-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
  set "has stat::st_birthtimespec-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "false" ;
}
