# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "cxx11_auto_declarations-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_constexpr-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_defaulted_functions-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_final-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_hdr_mutex-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_hdr_tuple-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_lambdas-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_noexcept-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_nullptr-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_rvalue_references-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_template_aliases-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_thread_local-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_variadic_templates-<address-model>32-<architecture>x86-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_auto_declarations-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_constexpr-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_defaulted_functions-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_final-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_hdr_mutex-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_hdr_tuple-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_lambdas-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_noexcept-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_nullptr-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_rvalue_references-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_template_aliases-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_thread_local-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
  set "cxx11_variadic_templates-<address-model>32-<architecture>x86-<build>no-<threadapi>win32-<threading>multi-<toolset-msvc:version>143-<toolset>msvc-<variant>debug" : "true" ;
}
