# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\vcpkg\buildtrees\boost-locale\x86-windows-dbg\

#############################################
# Utility command for boost

build boost: phony CMakeFiles\boost


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\vcpkg\buildtrees\boost-locale\x86-windows-dbg && C:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\bin\cmake-gui.exe -SC:\vcpkg\installed\x64-windows\share\boost-build -BC:\vcpkg\buildtrees\boost-locale\x86-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\vcpkg\buildtrees\boost-locale\x86-windows-dbg && C:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\vcpkg\installed\x64-windows\share\boost-build -BC:\vcpkg\buildtrees\boost-locale\x86-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\vcpkg\buildtrees\boost-locale\x86-windows-dbg && C:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\vcpkg\buildtrees\boost-locale\x86-windows-dbg && C:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\boost

build CMakeFiles\boost | ${cmake_ninja_workdir}CMakeFiles\boost: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\vcpkg\buildtrees\boost-locale\src\ost-1.78.0-6877140966.clean\build && C:\vcpkg\installed\x64-windows\tools\boost-build\b2.exe toolset=msvc --user-config=C:/vcpkg/buildtrees/boost-locale/x86-windows-dbg/user-config.jam --stagedir=C:/vcpkg/buildtrees/boost-locale/x86-windows-dbg/stage --build-dir=C:/vcpkg/buildtrees/boost-locale/x86-windows-dbg runtime-link=shared link=shared address-model=32 architecture=x86 asmflags=/safeseh target-os=windows threadapi=win32 variant=debug --disable-icu boost.locale.iconv=off boost.locale.icu=off boost.locale.posix=off boost.locale.winapi=on /boost/locale//boost_locale --with-atomic --with-random --with-date_time --with-filesystem --with-system --with-thread --with-chrono -j4 -sBOOST_ROOT=C:/vcpkg/installed/x64-windows/tools/boost-build -sBOOST_BUILD_PATH=C:/vcpkg/installed/x64-windows/tools/boost-build --debug-configuration --debug-building --debug-generators --ignore-site-config --hash -q debug-symbols=on -d +2 threading=multi stage"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/vcpkg/buildtrees/boost-locale/x86-windows-dbg

build all: phony boost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows-dbg.cmake.log C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows-rel.cmake.log C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows.cmake.log C$:\vcpkg\buildtrees\boost-locale\vcpkg-b2-options.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\ProcessorCount.cmake C$:\vcpkg\installed\x64-windows\share\boost-build\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\boost-build\user-config.jam.in C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.22.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows-dbg.cmake.log C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows-rel.cmake.log C$:\vcpkg\buildtrees\boost-locale\cmake-get-vars-x86-windows.cmake.log C$:\vcpkg\buildtrees\boost-locale\vcpkg-b2-options.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\downloads\tools\cmake-3.22.2-windows\cmake-3.22.2-windows-i386\share\cmake-3.22\Modules\ProcessorCount.cmake C$:\vcpkg\installed\x64-windows\share\boost-build\CMakeLists.txt C$:\vcpkg\installed\x64-windows\share\boost-build\user-config.jam.in C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.22.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
